NEXT_PUBLIC_SUPABASE_URL=https://bjosldiqusyljgemdomv.supabase.co 
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqb3NsZGlxdXN5bGpnZW1kb212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTIwNDQ0NTgsImV4cCI6MTk2NzYyMDQ1OH0.QGoqVpv6izm6Q5WLwCYD6eQcXZHZhRNAb74d67pcP8A
